# chatbot

./: .gitignore  README.md  pom.xml  stream.html
genai-llm-frontend/: index.html  package-lock.json  package.json
genai-llm-frontend/src/: App.jsx  chat.css
src/main/java/com/example/genai/: GenAiApplication.java
src/main/java/com/example/genai/component/: ChatMemoryStore.java  LanguageSeeder.java
src/main/java/com/example/genai/config/: GeminiWebClientConfig.java  HttpConfig.java
src/main/java/com/example/genai/controller/: AudioController.java  AudioMixController.java  ChatController.java  ExcelUploadController.java  GeminiAudioController.java  PhotoController.java  PixabayPhotoController.java  TravelGenerationController.java
src/main/java/com/example/genai/entity/: City.java  Country.java  Language.java  PromptTemplate.java  Response.java  Spot.java  SpotPhoto.java
src/main/java/com/example/genai/llm/: LLMResult.java  OllamaClient.java  OpenAIClient.java  TtsResult.java
src/main/java/com/example/genai/rag/: EmbeddingStore.java  TextChunk.java
src/main/java/com/example/genai/repo/: CityRepo.java  CountryRepo.java  LanguageRepo.java  PromptTemplateRepo.java  ResponseRepo.java  SpotPhotoRepo.java  SpotRepo.java
src/main/java/com/example/genai/seed/: PromptTemplateSeeder.java
src/main/java/com/example/genai/service/: AudioGenerationService.java  AudioMixService.java  BatchRunner.java  ExcelImporter.java  ExcelImporter3Col.java  GeminiAudioService.java  PhotoService.java  PixabayPhotoService.java  S3StorageService.java  TravelDescriptionBatchService.java  TravelGenerationService.java
src/main/java/com/example/genai/util/: Cosine.java  StreamJsonParsers.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
